<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zeyada&display=swap"
        rel="stylesheet">


    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        .grid-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 25px;
            gap: 10px;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        .header-container {
            font-family: "Zeyada", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin: 0 25px;
            border-bottom-style: solid;
            border-bottom-color: rgb(219, 219, 219);
            border-bottom-width: 1px;
            text-align: center;
        }

        .nav {
            display: flex;
            width: 100%;
        }

        .nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 24px;
        }

        #section1,
        #section2,
        #section3 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: white;
            font-family: "Zeyada", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }

        @media screen and (max-width:500px) {
            .grid-section {

                grid-template-columns: 1fr 1fr 1fr;

            }
        }
    </style>
</head>

<body>
    <header class="header-container">
        <h1>GALLERY</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#section1">Flowers</a>
                </li>
                <li><a href="#section2">Cars</a></li>
                <li><a href="#section3">Other</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="section1">
        <p>Flowers</p>
    </div>
    <div class="grid-section">
        <img src="img/f.jpg" alt="">
        <img src="img/g.jpg" alt="">
        <img src="img/h.jpg" alt="">
        <img src="img/k.jpg" alt="">
        <img src="img/l.jpg" alt="">
        <img src="img/a.jpg" alt="">
        <img src="img/b.jpg" alt="">
        <img src="img/c.jpg" alt="">
        <img src="img/d.jpg" alt="">
        <img src="img/e.jpg" alt="">

    </div>
    <div id="section2">
        <p>Cars</p>
    </div>
    <div class="grid-section">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
    </div>
    <div id="section3">
        <p>Other</p>
    </div>
    <div class="grid-section">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
        <img src="img/Soldier76.JPG" alt="">
    </div>
</body>

</html>