<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>English Vocabulary</title>
    <style>
        body {
            font-family: Comfortaa;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        li {
            margin-bottom: 15px;
            margin-left: 15px;
        }

        button {
            font-family: Comfortaa;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 10px 40px;
            margin-bottom: 25px;
            cursor: pointer;
            border: none;
        }

        .sample {
            position: relative;
            border: none;
            transition: .4s ease-in;
            z-index: 1;
        }

        .sample::before,
        .sample::after {
            position: absolute;
            content: "";
            z-index: -1;
        }

        .sample:hover {
            background: #ff96ad;
            box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
        }
    </style>
</head>

<body>

    <h1>English Dictionary Beta</h1>

    <button class="sample" onclick="
    if(document.querySelector('.sample').innerHTML === 'Sample'){
        document.querySelector('.sample').innerHTML = 'Зразок'
    } else {
        document.querySelector('.sample').innerHTML ='Sample'
    }
    ">Sample</button>

    <button class="reference" onclick="
    if(document.querySelector('.reference').innerHTML === 'Reference'){
        document.querySelector('.reference').innerHTML = 'Посилання'
    } else {
        document.querySelector('.reference').innerHTML ='Reference'
    }
    ">Reference</button>

</body>
<script>

</script>

</html>